# kotlin-apps

./: README.md
KotlinBook01/: .gitignore  build.gradle
KotlinBook01/app/: proguard-rules.pro
KotlinBook01/gradle/wrapper/: gradle-wrapper.properties
kotlin-fundamentals/: notes.kotlin.fundamentals.txt
kotlin-fundamentals/Simple/: build.gradle.kts
kotlin-fundamentals/Simple002/: .gitignore  build.gradle.kts  commands.txt  settings.gradle.kts
kotlin-fundamentals/kotlin-demos/: .gitignore  build.gradle.kts  notes.txt  settings.gradle.kts
kotlin-fundamentals/kotlin-demos/cli-app/: build.gradle.kts  settings.gradle.kts
kotlin-koans/: .gitignore
kotlin-koans/src/ii_collections/: _13_Introduction_.kt  _14_FilterMap.kt  _16_FlatMap.kt  _17_MaxMin.kt  _19_Sum_.kt  _20_GroupBy.kt  _21_Partition_.kt  _22_Fold_.kt
programming-kotlin/: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.old  notes.txt  other.gradle  settings.gradle
programming-kotlin/chapter01/: .gitignore  build.gradle
programming-kotlin/chapter01/src/main/java/com/programming/kotlin/chapter01/: CarManufacturer.java
programming-kotlin/chapter01/src/main/kotlin/com/programming/kotlin/chapter02/: Second.kt
programming-kotlin/chapter01/src/main/kotlin/com/programming/kotlin/chapter03/: BookPerson.kt  Third.kt
programming-kotlin/gradle/wrapper/: gradle-wrapper.properties
programming-kotlin/src/main/kotlin/com/programming/kotlin/chapter01/: Program.kt  Student.java
programming-kotlin/src/main/kotlin/com/programming/kotlin/chapter03/: BookPerson.kt  Third.kt
programming-kotlin/src/main/resources/: logback.xml
(+64 files in other folders)
